h1 {
  margin: 0;
  font-size: 120px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-weight: 500;
}

h3 {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 17px;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 50px;
  }
}

.headerDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  background-image: url(/src/classroom.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headerDiv .title {
  width: 100%;
  padding-bottom: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 150px;
}

.headerDiv h1 {
  padding-bottom: 25px;
}

.headerDiv .titleNastavak {
  color: #a52828;
}

@media screen and (max-width: 1100px) {
  .headerDiv .title {
    padding-left: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .headerDiv h1 {
    padding-bottom: 0;
  }
}

@media (max-width: 500px) {
  .headerDiv {
    height: 60vh;
  }
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

.bodyDiv {
  background-color: #f7f7f7;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: 80%;
      grid-template-columns: 80%;
  -ms-grid-rows: 60% 20%;
      grid-template-rows: 60% 20%;
}

.preuzmiButton {
  cursor: pointer;
  width: 200px;
  height: 80px;
  border: none;
  outline: none;
  background-color: #a52828;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.301);
          box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.301);
}

.preuzmiButton:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.preuzmiButton:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 500px) {
  .bodyDiv {
    height: auto;
    padding-top: 100px;
  }
  .preuzmiButton {
    width: 125px;
    height: 50px;
    font-size: 12.5px;
  }
}

.cardListDiv {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  max-width: 1200px;
  position: relative;
}

@media (max-width: 500px) {
  .cardListDiv {
    padding-bottom: 100px;
  }
}

.cardDiv {
  height: 420px;
  width: 320px;
  background-color: aquamarine;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.cardDiv[isactive="1"][resize="0"] {
  -ms-grid-rows: 40% 30% 30%;
      grid-template-rows: 40% 30% 30%;
  justify-items: center;
}

.cardDiv .imageAnimation {
  background-color: beige;
  height: 100%;
  width: 100%;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
}

.cardDiv .imageAnimation[resize="1"][isactive="0"] {
  -webkit-animation: resizeReverse 0.5s;
          animation: resizeReverse 0.5s;
}

.cardDiv .imageAnimation[resize="1"][isactive="1"] {
  -webkit-animation: resize 0.7s ease-out;
          animation: resize 0.7s ease-out;
}

.cardDiv .imageAnimation[isactive="1"][resize="0"] {
  height: 62.5%;
  top: 20px;
  width: 90%;
}

.razine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
}

.razine > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input {
  margin: 0;
}

.yearSlider {
  width: 70%;
}

@-webkit-keyframes resizeReverse {
  100% {
    top: 0;
  }
  50% {
    height: 23%;
    top: 17px;
    width: 90%;
  }
  30% {
    height: 26%;
    top: 20px;
  }
  0% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@keyframes resizeReverse {
  100% {
    top: 0;
  }
  50% {
    height: 23%;
    top: 17px;
    width: 90%;
  }
  30% {
    height: 26%;
    top: 20px;
  }
  0% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@-webkit-keyframes resize {
  0% {
    top: 0;
  }
  60% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
  61% {
    top: 18px;
  }
  100% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@keyframes resize {
  0% {
    top: 0;
  }
  60% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
  61% {
    top: 18px;
  }
  100% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@media (max-width: 500px) {
  .cardDiv {
    height: 360px;
    width: 260px;
  }
}
/*# sourceMappingURL=main.css.map */