// CARD
.cardDiv {
  height: 420px;
  width: 320px;
  background-color: aquamarine;
  justify-content: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  &[isactive="1"][resize="0"] {
    grid-template-rows: 40% 30% 30%;
    justify-items: center;
  }

  //ANIMATION
  .imageAnimation {
    background-color: beige;
    height: 100%;
    width: 100%;
    position: relative;
    justify-self: center;
    //resizing from selected
    &[resize="1"][isactive="0"] {
      animation: resizeReverse 0.5s;
    }
    //resizing from not selected
    &[resize="1"][isactive="1"] {
      animation: resize 0.7s ease-out;
    }
    //is selected style
    &[isactive="1"][resize="0"] {
      height: 62.5%;
      top: 20px;
      width: 90%;
    }
  }
}

.razine {
  display: flex;
  justify-content: space-around;
  width: 60%;
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

input {
  margin: 0;
}

.yearSlider {
  width: 70%;
}

@keyframes resizeReverse {
  100% {
    top: 0;
  }
  50% {
    height: 23%;
    top: 17px;
    width: 90%;
  }
  30% {
    height: 26%;
    top: 20px;
  }
  0% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@keyframes resize {
  0% {
    top: 0;
  }
  60% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
  61% {
    top: 18px;
  }
  100% {
    height: 25%;
    top: 20px;
    width: 90%;
  }
}

@media (max-width: 500px) {
  .cardDiv {
    height: 360px;
    width: 260px;
  }
}
