.kontaktBody {
  height: calc(100vh - 100px);
  background-color: $lightRed;
  display: flex;
  justify-content: center;
}
.kontaktDiv {
  max-width: 1200px;
  height: 100%;
  width: 100%;
  padding: 0 100px;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  grid-template-columns: 40% 60%;
  grid-template-rows: 70% 10%;
  grid-template-areas:
    "form about"
    "form .";

  & form {
    grid-area: form;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    & .nameDiv {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    & .posaljiButton {
      height: 50px;
      width: 140px;
      font-size: 17px;
    }
    & .sent {
      width: 80px;
      height: 30px;
      position: absolute;
      bottom: -20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      &[sent="0"][notsent="0"] {
        display: none;
      }
      &[notsent="1"] {
        width: 130px;
        background-color: $darkRed;
      }
      &[sent="1"] {
        background-color: $greenColor;
      }
      & p {
        padding: 0;
      }
    }
  }
  & textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 400px;
    min-height: 250px;
    padding-top: 10px;
  }
  & p {
    line-height: 20px;
  }
}

.input-wide {
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  background-color: $greyRed;
  box-sizing: border-box;
  padding-left: 10px;
  font-size: 17px;
  color: $darkRed;
  &::placeholder {
    color: $lightGrey;
  }
}

.input-narrow {
  @extend .input-wide;
  width: 40%;
}

.aboutDiv {
  grid-area: about;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  & h5 {
    margin-bottom: 40px;
  }
}

@media (max-width: 1100px) {
  .kontaktBody {
    height: auto;
  }
  .kontaktDiv {
    padding: 0;
    margin: 0 50px;
    grid-template-columns: 80%;
    grid-template-rows: auto auto auto;
    gap: 50px;
    grid-template-areas:
      "form"
      "about"
      ".";
    & form {
      max-width: 700px;
      & > * {
        margin-top: 50px;
      }
      .email {
        margin-bottom: 50px;
      }
    }
  }
  .aboutDiv {
    width: 70%;
    margin-top: 70px;
  }
}
